{
  "name": "microservice",
  "version": "1.0.0",
  "description": "MicroService class with useful methods for a typescript microservice architecture",
  "main": "dist/microservice",
  "typings": "dist/microservice",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "test": "mocha dist/test",
    "benchmark": "mocha dist/test --grep benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/omtinez/microservice.git"
  },
  "keywords": [
    "microservice"
  ],
  "author": "omtinez@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/omtinez/microservice/issues"
  },
  "homepage": "https://gitlab.com/omtinez/microservice#README",
  "dependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/express": "^4.0.36",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.0",
    "@types/request": "0.0.45",
    "@types/supertest": "^2.0.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "ootils": "^0.1.8",
    "request": "^2.81.0",
    "sqlite": "^2.8.0"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.1.7",
    "gulp-uglify": "^3.0.0",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0",
    "typescript": "^2.3.4"
  }
}
